# Konfigurace pro home-assistant
http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

     server {
        listen 443 ssl;                                   # Naslouchání na HTTPS
        server_name ha.local;                             # ha.local musí směrovat na adresu, kde se nachází NGINX server

        # Cesty k SSL certifikátům (nahraďte vašimi cestami)
        ssl_certificate     /etc/nginx/ssl/atlantus.crt;
        ssl_certificate_key /etc/nginx/ssl/atlantus.key;

        location / {
            proxy_pass http://192.168.0.2:8123;    # IP adresa a port existujícího web serveru
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }       
       
    }
}

events {}
